{
  "name": "dogechainjs",
  "version": "1.0.0",
  "description": "Api wrapper for Dogechain api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dogechain"
  ],
  "author": "Boricraft",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
